v2/dist/index.html

<html>
  <head>
    <title>Home Page</title>
    <script src="https://use.fontawesome.com/ea44713eda.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <meta property="og:title" content="This is my homepage"/>
    <meta property="og:url" content="https://wemyss.github.io"/>
    <meta property="og:image" content="http://flowhow.biz/consultancy/inc/img/logo-atlassian.svg"/>
    <meta property="og:favicon" content="/favicon.ico"/>
    <meta property="og:description" content="Some awesome site description"/>
    <link href="index.css" rel="stylesheet"/>
  </head>
  <header class="nav-fixed">
    <nav class="nav is-dark has-shadow">
      <div class="nav-left"><a class="nav-item"><img src="https://www.atlassian.com/jira-epic-day-off/sectionWrap/04/column/0/imageBinary/atlassian_logo_topnav.svg"/></a></div>
      <div class="nav-center"><a class="nav-item"><span class="icon"><i class="fa fa-github-alt"></i></span></a><a class="nav-item"><span class="icon"><i class="fa fa-linkedin"></i></span></a><a class="nav-item"><span class="icon"><i class="fa fa-google-plus"></i></span></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
      <div class="nav-right nav-menu"><a class="nav-item">About</a><a class="nav-item">Projects</a><a class="nav-item">Blog</a><span class="nav-item"><a class="button is-info"><span class="icon"><i class="fa fa-share-alt"></i></span><span>Contact</span></a></span></div>
    </nav>
  </header>
  <body>
    <section class="hero is-info is-fullheight">
      <div class="hero-body has-text-centered">
        <div class="container">
          <h1 class="title is-2">Sam Wemyss</h1>
          <h2 class="subitle">Software Engineer</h2>
        </div>
      </div>
    </section>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-2">Large title</h1>
          <h2 class="subitle">Large subtitle</h2>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>

v2/src/pug/pages/index.pug
extends ../layouts/index.pug

block variables
	- var title = 'Home Page'
	- var site = {title: 'This is my homepage', url: 'https://wemyss.github.io', image: 'http://flowhow.biz/consultancy/inc/img/logo-atlassian.svg', favicon: '/favicon.ico', description: 'Some awesome site description'}

block content
	section.hero.is-info.is-fullheight
		.hero-body.has-text-centered
			.container
				h1.title.is-2 Sam Wemyss
				h2.subitle Software Engineer
	section.hero.is-success.is-fullheight
		.hero-body
			.container
				h1.title.is-2 Large title
				h2.subitle Large subtitle
